digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /base_footprint_to_base_link\nAverage rate: 64.996 Hz\nMost recent transform: 1683986573.048 ( -0.007 sec old)\nBuffer length: 4.877 sec\n"];
"base_link" -> "laser_frame"[label="Broadcaster: /base_link_to_laser4\nAverage rate: 98.832 Hz\nMost recent transform: 1683986573.049 ( -0.009 sec old)\nBuffer length: 3.440 sec\n"];
"base_link" -> "motor_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1683986573.040 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "motor_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1683986573.040 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "support_wheel_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1683986573.040 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "support_wheel_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1683986573.040 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "kinect"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 1683986573.020 ( 0.020 sec old)\nBuffer length: 1.900 sec\n"];
"motor_left" -> "wheel_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 1683986573.020 ( 0.020 sec old)\nBuffer length: 1.900 sec\n"];
"motor_right" -> "wheel_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 1683986573.020 ( 0.020 sec old)\nBuffer length: 1.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1683986573.040"[ shape=plaintext ] ;
 }->"imu";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1683986573.040"[ shape=plaintext ] ;
 }->"base_footprint";
}